<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página web</title>
</head>
<body style="background-color: goldenrod; color: black;"> 
<header>
    <img src="https://ih1.redbubble.net/image.936861318.7560/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="Pumping Iron Logo"
    style="width: 400px;">

        <nav>

            <ul>
                <li>
                     <a href="index.html">Inicio</a>
                </li>
                <li>
                     <a href="acerca.html">Sobre Pumping Iron</a> 
                </li>
                <li>
                     <a href="contacto">Contacto</a>
                </li>
            </ul>
        </nav>
</header>


<main>
    <section>   
            <article>
                <audio src="audios/Eye of the Tiger.mp3" controls></audio>
                <video width= "320" height="240" controls>
                    <source src="videos/Pump Iron.mp4" type="video/mp4">

                </video>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JpKo4tt3eaQ" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
                </iframe>
            </article>
    </section>
</main>
<footer>
    Creado por Juan Galaviz
</footer>
</body>
</html>